# GridMatch

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  soroka.txt
.github/workflows/: deploy.yml
android/: AndroidManifest.xml  build.gradle
android/src/main/java/com/ox/tictactoe/android/: AndroidLauncher.java
app/src/main/: AndroidManifest.xml
assets/: assets.txt  uikit.tpproj  uiskin.atlas
core/: build.gradle
core/src/main/java/com/ox/tictactoe/: GameClient.java  LoadingScreen.java  MainGame.java  PlayerModel.java
core/src/main/java/com/ox/tictactoe/screens/: BoardExitOverlay.java  BoardResultOverlay.java  BoardScreen.java  ConnectionLostOverlay.java  GameResultOverlay.java  LobbyOverlay.java  LobbyScreen.java  LoginScreen.java  MenuScreen.java  ProfileScreen.java  ReconnectingOverlay.java  TokenSelectionScreen.java
core/src/main/java/com/ox/tictactoe/screens/minigames/: ButtonGame.java  CardMemoryGame.java  ChosenGame.java  ColorGame.java  MiniGameInterface.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ox/tictactoe/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/ox/tictactoe/server/: ServerLauncher.java
server/src/main/java/com/ox/tictactoe/server/config/: NetworkConfig.java
server/src/main/java/com/ox/tictactoe/server/controller/: GameWebSocketHandler.java  UserController.java  WebSocketConfig.java
server/src/main/java/com/ox/tictactoe/server/game/: ButtonGameEngine.java  CardMemoryGameEngine.java  ChosenGameEngine.java  ColorGameEngine.java  MiniGameEngine.java
server/src/main/java/com/ox/tictactoe/server/model/: GameLog.java  GameMessage.java  GameRoom.java  User.java
server/src/main/java/com/ox/tictactoe/server/repository/: GameLogRepository.java  UserRepository.java
server/src/main/java/com/ox/tictactoe/server/service/: GameMessageRouter.java  GameUpdateScheduler.java  LogCleanupScheduler.java  MatchmakingService.java  PasswordService.java
server/src/main/java/com/ox/tictactoe/server/service/handler/: CellAttackHandler.java  CreateLobbyHandler.java  GameActionHandler.java  JoinRandomLobbyHandler.java  LeaveRoomHandler.java  MinigameActionHandler.java  ReconnectHandler.java  TicTacToeMoveHandler.java  TokenDeselectHandler.java  TokenSelectionHandler.java
server/src/main/resources/: application.properties
shared/src/main/java/com/ox/tictactoe/: Constants.java
shared/src/main/java/com/ox/tictactoe/models/: Player.java
