name=uiskin
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../TTT assets/buttongame_button_disabled.png,type:Input,regionName:null},{path:../../TTT assets/buttongame_button_pressed.png,type:Input,regionName:null},{path:../../TTT assets/buttongame_button_ready.png,type:Input,regionName:null},{path:../../TTT assets/buttongame_text_click.png,type:Input,regionName:null},{path:../../Проект/Графика,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../Проект/Графика/buttongame_button_disabled.png,type:Input,regionName:null},{path:../../Проект/Графика/buttongame_button_pressed.png,type:Input,regionName:null},{path:../../Проект/Графика/buttongame_button_ready.png,type:Input,regionName:null},{path:../../Проект/Графика/fortune_wheel.png,type:Input,regionName:null},{path:../../Проект/Графика/fortune_wheel_arrow.png,type:Input,regionName:null},{path:../../Проект/Графика/icon_sun.png,type:Input,regionName:null},{path:../../Проект/Графика/icon_tree.png,type:Input,regionName:null},{path:../../Проект/Графика/window_win.png,type:Input,regionName:null},{path:../../Проект/Графика/window_lose.png,type:Input,regionName:null},{path:../../Проект/Графика/board_back.png,type:Input,regionName:null},{path:../../Проект/Графика/board_cell.png,type:Input,regionName:null},{path:../../Проект/Графика/board_losa.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/board_button_exit.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_bird.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_crown.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_key.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_sun.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_tree.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/icon_wolf.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/result_board_lose.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/result_board_tomain.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас/result_board_win.png,type:Input,regionName:null},{path:../../Проект/Графика/Атлас,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=uiskin
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../Проект/Графика,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../Проект/Графика/fortune_wheel_background.png,type:Input,regionName:null},{path:../../Проект/Графика/icon_sun.png,type:Input,regionName:null},{path:../../Проект/Графика/icon_tree.png,type:Input,regionName:null},{path:../../Проект/Графика/window_lose.png,type:Input,regionName:null},{path:../../Проект/Графика/window_win.png,type:Input,regionName:null},{path:../../Проект/Графика/all_back.png,type:Input,regionName:null},{path:../../Проект/Графика/buttongame_button_disabled.png,type:Input,regionName:null},{path:../../Проект/Графика/buttongame_button_pressed.png,type:Input,regionName:null},{path:../../Проект/Графика/buttongame_button_ready.png,type:Input,regionName:null},{path:../../Проект/Графика/fortune_wheel.png,type:Input,regionName:null},{path:../../Проект/Графика/fortune_wheel_arrow.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
