uiskin.png
size:8192,4096
repeat:none
board_back
bounds:2,89,938,900
offsets:38,147,1014,1096
board_button_exit
bounds:7875,3488,273,289
board_cell
bounds:3657,1659,520,520
board_losa
bounds:1974,2998,1014,1096
button_exit
bounds:4988,2714,191,188
offsets:873,1556,1080,1920
buttongame_button_disabled
bounds:1643,279,410,414
buttongame_button_pressed
bounds:4295,2801,410,414
buttongame_button_ready
bounds:3932,2288,410,414
buttongame_text_click
bounds:3524,968,457,71
offsets:0,1,457,72
card_cloud
bounds:3932,2704,361,508
card_lune
bounds:2926,193,362,509
card_star
bounds:3290,194,362,508
card_sun
bounds:2563,184,361,509
card_text
bounds:5921,3085,1006,137
chosengame_board
bounds:1974,2220,1055,776
chosengame_field
bounds:3605,1142,472,217
chosengame_text
bounds:1842,879,1009,206
colorgame_blue
bounds:6181,2824,257,259
colorgame_darkblue
bounds:3654,279,257,259
colorgame_green
bounds:3654,18,257,259
colorgame_orange
bounds:6440,2824,257,259
colorgame_red
bounds:3654,540,257,259
colorgame_text
bounds:1842,695,1022,182
colorgame_violet
bounds:7810,2953,257,259
entr_button_entr
bounds:2910,1962,745,217
entr_button_reg
bounds:3644,1361,487,117
entr_log_wood
bounds:1896,1426,936,396
entr_noakk
bounds:3524,1041,464,99
entr_pass_wood
bounds:1896,1087,896,337
entr_title_entr
bounds:2834,1410,808,121
error_conect_exit
bounds:3492,801,421,165
error_conect_table
bounds:1026,1884,944,747
exit_board_no
bounds:5355,3083,336,138
exit_board_table
bounds:950,1135,944,747
exit_board_yes
bounds:4943,2904,336,138
icon_back
bounds:2,2489,1022,1605
offsets:29,158,1080,1920
icon_bird
bounds:7875,3214,310,272
offsets:613,1075,1080,1920
icon_crown
bounds:5912,2896,267,187
offsets:167,785,1080,1920
icon_key
bounds:4757,2610,229,229
offsets:186,407,1080,1920
icon_no
bounds:4344,2234,452,153
offsets:75,194,1080,1920
icon_sun
bounds:1679,14,262,263
offsets:637,390,1080,1920
icon_tree
bounds:4707,2944,234,271
offsets:651,743,1080,1920
icon_wolf
bounds:7875,3779,276,315
offsets:158,1054,1080,1920
icon_yes
bounds:1943,3,452,153
offsets:542,194,1080,1920
load_text
bounds:2794,1175,706,117
offsets:187,1228,1080,1920
load_venok
bounds:2055,158,506,535
offsets:287,692,1080,1920
lobby_bt
index:3
bounds:4988,2533,183,179
offsets:448,1086,1080,1920
lobby_bt
index:2
bounds:5181,2723,183,179
offsets:190,1086,1080,1920
lobby_bt
index:4
bounds:7810,2772,183,179
offsets:706,1086,1080,1920
lobby_bt_2x2
bounds:6699,2865,217,218
offsets:156,591,1080,1920
lobby_bt_3x3
bounds:5693,3003,217,218
offsets:431,591,1080,1920
lobby_bt_4x4
bounds:4757,2390,217,218
offsets:706,591,1080,1920
lobby_check
bounds:3644,1480,541,177
offsets:269,230,1080,1920
lobby_text
bounds:942,242,699,565
offsets:190,873,1080,1920
lobby_title
bounds:2853,885,637,143
offsets:221,1601,1080,1920
main_bt_profile
bounds:2397,30,132,126
offsets:60,1734,1080,1920
main_button_create
bounds:2834,1533,735,208
offsets:172,396,1080,1920
main_button_join
bounds:942,32,735,208
offsets:172,142,1080,1920
main_square
bounds:3031,2324,899,888
offsets:90,604,1080,1920
main_text
bounds:3031,2181,862,141
offsets:109,1472,1080,1920
profile_avatar
bounds:4344,2389,411,410
offsets:334,1048,1080,1920
profile_button_exit
bounds:4798,2200,191,188
offsets:874,1539,1080,1920
profile_text_name
bounds:615,29,134,58
offsets:473,902,1080,1920
profile_window
bounds:2853,1030,669,143
offsets:205,738,1080,1920
profile_wood_board
bounds:2,991,946,1496
offsets:67,211,1080,1920
reg_button_entr
bounds:4707,2841,228,101
reg_button_reg
bounds:2910,1743,745,217
reg_create
bounds:2794,1294,809,114
reg_entr_window
bounds:2866,704,597,179
reg_haveakk
bounds:2,2,611,85
reg_log_wood
bounds:6929,2899,879,323
reg_pass_wood
bounds:1972,1824,936,394
reg_repass_wood
bounds:950,809,890,324
result_board_draw
bounds:5921,3224,975,870
offsets:52,559,1080,1920
result_board_lose
bounds:2990,3214,975,880
offsets:53,559,1080,1920
result_board_tomain
bounds:4944,3044,409,177
offsets:336,531,1080,1920
result_board_win
bounds:6898,3224,975,870
offsets:53,559,1080,1920
window_lose
bounds:4944,3223,975,871
offsets:52,522,1080,1920
window_win
bounds:3967,3217,975,877
offsets:52,522,1080,1920
wood_board
bounds:1026,2633,946,1461
offsets:67,230,1080,1920
